{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(cd*)",
      "Bash(pwd)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(python3 *)",
      "Bash(pytest*)",
      "Bash(kubectl get*)",
      "Bash(kubectl describe*)",
      "Bash(kubectl logs*)",
      "Bash(kubectl explain*)",
      "Bash(kubectl diff*)",
      "Bash(kubectl apply --dry-run*)",
      "Bash(helm template*)",
      "Bash(helm lint*)",
      "Bash(helm list*)",
      "Bash(helm status*)",
      "Bash(terraform plan*)",
      "Bash(terraform validate*)",
      "Bash(terraform fmt*)",
      "Bash(terraform show*)",
      "Bash(aws * describe*)",
      "Bash(aws * list*)",
      "Bash(aws * get*)",
      "Bash(aws sts *)",
      "Bash(jq*)",
      "Bash(curl -s*)",
      "Bash(mkdir*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(sudo *)",
      "Bash(docker *)",
      "Bash(kubectl delete*)",
      "Bash(kubectl apply*)",
      "Bash(helm install*)",
      "Bash(helm upgrade*)",
      "Bash(helm uninstall*)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(aws * delete*)",
      "Bash(aws * terminate*)",
      "Bash(aws * create*)",
      "Bash(aws iam *)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)"
    ]
  }
}
